# UTF-8
#
# For more details, see: https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Mitrius'),
          StringStruct('FileDescription', 'PASA - Digitação de PEG'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'pasa-rpa-digitacao-peg'),
          StringStruct('OriginalFilename', 'para-rpa-digitacao-peg.exe'),
          StringStruct('ProductName', 'Digitação de PEG da PASA'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)